#-------------------------------------------------
#
# Project created by QtCreator 2019-08-05T15:37:30
#
#-------------------------------------------------

QT       += core gui
QT       += network
QT       += multimedia
QT       += sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Doudizhu
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
        addlocalplayerwindow.cc \
        broadcast.cc \
        button.cc \
        card.cc \
        doudizhu.cc \
        localplayer.cc \
        main.cc \
        mainwindow.cc \
        onlineplayer.cc \
        playcard.cc \
        player.cc \
        recorder.cc \
        transceiver.cc \
        welcome.cc

HEADERS += \
        addlocalplayerwindow.h \
        broadcast.h \
        button.h \
        card.h \
        doudizhu.h \
        initdb.h \
        localplayer.h \
        mainwindow.h \
        onlineplayer.h \
        playcard.h \
        player.h \
        recorder.h \
        transceiver.h \
        welcome.h

FORMS += \
        addlocalplayerwindow.ui \
        mainwindow.ui \
        welcome.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    res.qrc

DISTFILES += \
    README.md
